# Lost_found_website_for_college

./: .gitignore  Dockerfile  pom.xml
data/: lostandfounddb.mv.db
src/main/java/com/example/lostandfound/: LostAndFoundApplication.java
src/main/java/com/example/lostandfound/config/: MvcConfig.java
src/main/java/com/example/lostandfound/model/: Item.java  User.java
src/main/java/com/example/lostandfound/repository/: ItemRepository.java  UserRepository.java
src/main/java/com/example/lostandfound/security/: WebSecurityConfig.java
src/main/java/com/example/lostandfound/service/: ImageKitService.java  StorageService.java  UserService.java
src/main/java/com/example/lostandfound/web/: CustomErrorController.java  MainController.java
src/main/resources/: application-production.properties  application.properties  logback-spring.xml  schema-postgresql.sql
src/main/resources/templates/: error.html  fragments.html  index.html  login.html  my-items.html  post-item.html  profile.html  register.html  search-results.html
